<!DOCTYPE html>
<html>
<head>
  <title>Taro Spirig</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Taro Spirig">
	<meta name="author" content="Taro Spirig">
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Images/StarBurst.png" type="image/png">
</head>

  <!-- Add a responsive navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="science.html">Research</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="art.html">Art</a>
      </li>
    </ul>
    <a class="navbar-brand ml-auto title" href="#">Taro Spirig</a>
  </nav>

<div class="container-fluid content">

  <div class="row margins_lr" id="portrait">
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
      <img class="img-responsive" src="./Images/Portrait.jpg" alt="QuietlyTurning" width="90%">
    </div>

    <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
    <h3 id="about">
      About
    </h3>

    <p>
      I am a PhD student at the University of Copenhagen in the department of mathematics. More specifically, I am working at the centre for the Mathematics of Quantum Theory (<a href="https://qmath.ku.dk">QMATH</a>) under the supervision of Prof. Laura Mančinska. 
    </p>

    <p>
      Prior to that, I was supported by a scholarship of the Hasler foundation to conduct research in quantum information theory under the supervision of Prof. Anand Natarajan at MIT.
    </p>
    <p>
      I have completed a master's in computational science and engineering at Harvard University and a master's in mathematical and theoretical physics at the university of Oxford.
      I have received my bachelor's degree in physics from ETH Zürich.
    </p>
    <p>
      During the pandemic, I have conducted research in theoretical high energy physics. More precisely, I have worked in the field of the conformal bootstrap in collaboration with Prof. Joao Penedones and Dr. Marco Meineri at EPFL. 
    </p>
    <p>
      You can read more about some of the topics I have studied and the research I have completed during my studies in the Research section of this website.
    </p>
    <p>
      In parallel to my scientific interests, I have always developed some of my artistic interests, including filmmaking and digital art. You can read more about what I have done in these areas in the Art section of this website.
    </p>
    </div>
  </div>

  <hr>
  <div class="row margins_lr">
    <h3>
      Contact
    </h3>
  </div>

  <div class="row margins_lr">
    <p>
      You can contact me at <a href="mailto:taro.spg@gmail.com" id="email">taro dot spg at gmail dot com </a>.
    </p>
  </div>

</div>

<footer>Last update December 2023</footer>

  <style>

    .title{
      color: black !important;
      font-family: "Arial", sans-serif;
      font-size: xx-large !important;
    }

    #about{
      margin-top: 2em;
    }

    p{
      margin: 10px 0 !important;
    }

    nav {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 2 !important;
    }

    .navbar-light .nav-link {
    color: black !important;
    font-family: "Arial", sans-serif;
    }

    .content{
    z-index: 1;
    color: black !important;
    font-family: "Arial", sans-serif;
    }

    .margins_lr{
      margin-left:3em;
      margin-right:3em;
    }

    .title-margin{
      margin-top: 5em;
      margin-bottom:5em;
    }


    #portrait{
      margin-top:7em;
    }

    footer {
	  background: #aaa;
	  color:white;
	  text-align:center;
	  margin-top:5em;
    }

    #email{
      color: rgb(43, 43, 142);
    }

</style>