<!DOCTYPE html>
<html>
<head>
  <title>Taro Spirig</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Taro Spirig">
	<meta name="author" content="Taro Spirig">
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Images/StarBurst.png" type="image/png">
</head>

  <!-- Add a responsive navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="science.html">Research</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="art.html">Art</a>
      </li>
    </ul>
  </nav>


  <div class="container-fluid content">

  <div class="row margins_lr" id="firstel">
    <h3>
      Current Interests
    </h3>

    <p>
      My main interests are in theoretical quantum information theory and quantum complexity theory. I am particularly interested in non-local games and the power of entanglement. I am also interested in semi-definite programs to (approximately) solve hard quantum problems.
      </p>
  </div>



  <div class="row margins_lr" >
    <h3>
      Bootstrapping Quantum Field Theory in Anti-de Sitter (AdS) Space
    </h3>
    <p>
      Work in collaboration with Marco Meineri and Joao Penedones. You can find the paper <a href="https://arxiv.org/abs/2305.11209">here</a>.  
    </p>
    <p>
      Abstract: We study correlation functions of the bulk stress tensor and boundary operators in Quantum Field Theories (QFT) in Anti-de Sitter (AdS) space. In particular, we derive new sum rules from the two-point function of the stress tensor and its three-point function with two boundary operators. In AdS2, this leads to a bootstrap setup that involves the central charge of the UV limit of the bulk QFT and may allows us to follow a Renormalization Group (RG) flow non-perturbatively by continuously varying the AdS radius. Along the way, we establish the convergence properties of the newly discovered local block decomposition of the three-point function.
    </p>
    <p>
      You can read more about the ideas of the conformal bootstrap on the <a href="https://bootstrapcollaboration.com">bootstrap collaboration website</a>.
    </p>
  </div>

 
  <div class="row margins_lr">
    <h3> Microscopic Derivation of Black Hole Entropy in String Theory</h3>
    <p>
      This is my Master's thesis which I have written under the supervision of Philip Candelas and Chris Beem. It is a review of the seminal paper <a href="https://arxiv.org/abs/hep-th/9601029">arXiv:hep-th/9601029</a> by Andrew Strominger and Cumrun Vafa who derived microscopically the entropy of an extremal black hole in type IIB string theory in five non-compact dimensions.
    </p>
    <p>You can read it by clicking on the following link: <a href="./ResearchDoc/Black Hole Entropy in String Theory - MSc Dissertation - Taro Spirig.pdf">MScThesis.pdf</a></p>
  </div>



  <div class="row margins_lr">
		<h3> Geometric Quantisation of the n-dimensional Harmonic Oscillator </h3>
    <p>
			This is my Bachelor's thesis which I have written under the the supervision of Giovanni Felder and Gabriele Rembado. It is a review of geometric quantisation which consists in constructing a Hilbert space out of sections of a line bundle. A thorough background in differential geometry is also given. The simple example of the n-dimensional harmonic oscillator is worked out explicitly.
			</p>
		<p>You can read it by clicking on the following link: <a href="./ResearchDoc/BachelorThesis_GeometricQuantisation_TaroSpirig.pdf">BScThesis.pdf</a></p>
  </div>
  

</div>

  <footer>Last update August 2023</footer>

  <style>

    p{
      margin: 10px 0 !important;
    }

    nav {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 2 !important;
    }

    .navbar-light .nav-link {
    color: black !important;
    font-family: "Arial", sans-serif;
    }

    .content{
    z-index: 1;
    color: black !important;
    font-family: "Arial", sans-serif;
    }

    .margins_lr{
      margin-left:3em;
      margin-right:3em;
      margin-top:2em;
    }

    .title-margin{
      margin-top: 5em;
      margin-bottom:5em;
    }

    #firstel{
      margin-top: 7em;
    }


    footer {
	  background: #aaa;
	  color:white;
	  text-align:center;
	  margin-top:5em;
    }

    a{
      color: rgb(43, 43, 142);
    }
    

</style>